plugins {
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.jvm)
}

compileKotlin {
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11)
    }
}

compileJava {
    sourceCompatibility = libs.versions.java.get()
    targetCompatibility = libs.versions.java.get()
}

dependencies {
    kapt(libs.dagger.compiler)
    implementation(libs.dagger)
}
